.portal-pages__header {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  align-content: center;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  background: rgba(0,0,0,0.050);
}

.portal-pages__content-inner {
  margin-top: -200px;
  padding: 60px;
  box-shadow: 0px -40px 100px -50px rgba(0, 0, 0, 0.3), -20px 0px 40px -50px rgba(0, 0, 0, 0.2), 20px 0px 40px -50px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(20px);
  animation: portal-pages__content-inner .3s forwards 1 ease-in-out;
}

.portal-pages__header-icon {
  margin-top: 0;
  margin-bottom: 150px;
  animation: portal-pages__header-icon 4s infinite ease-in-out;
  font-weight: 200;
  font-size: 64px;
}

.portal-pages__color_option {
  height: 60px;
}

.portal-pages__color_examples {
  margin: 60px 0px;
}

@keyframes portal-pages__header-icon {
  0%, 100% {
      stroke: #03A9F4;
      color: #03A9F4;
  }
  75% {
      stroke: #FF4081;
      color: #FF4081;
  }
}

@keyframes portal-pages__content-inner {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
